# Fichier properties pour deploiement

#INFOS DB
Lien=jdbc:postgresql://studentittools.ipl.be:5432/dbmaxime_denuit
Utilisateur=maxime_denuit
Mdp=admin
Secret=jhgozeg54h4td34hb4eq1r48yf6r5g4e6ry87r6
dal=dal.mock.DalServicesImplMock
servlet=ihm.MaServlet

#Utilisateur
utilisateurFactory=bizz.persistance.UtilisateurFactoryImpl
daoUtilisateur=dal.mock.UtilisateurDaoMock
uccUtilisateur=bizz.uccimpl.UtilisateurUccImpl

#Entreprise
entrepriseFactory=bizz.persistance.EntrepriseFactoryImpl
daoEntreprise=dal.mock.EntrepriseDaoMock
uccEntreprise=bizz.uccimpl.EntrepriseUccImpl

#JE
journeeEntrepriseFactory=bizz.persistance.JourneeEntrepriseFactoryImpl
daoJourneeEntreprise=dal.mock.JourneeEntrepriseDaoMock
uccJE=bizz.uccimpl.JourneeEntrepriseUccImpl

#Personne de contact
personneContactFactory=bizz.persistance.PersonneContactFactoryImpl
daoPersonneContact=dal.mock.PersonneContactDaoMock
uccPersonneContact=bizz.uccimpl.PersonneContactUccImpl

#Participation
participationFactory=bizz.persistance.ParticipationFactoryImpl
daoParticipation=dal.mock.ParticipationDaoMock
uccParticipation=bizz.uccimpl.ParticipationUccImpl