# Fichier properties pour deploiement

#INFOS DB
Lien=jdbc:postgresql://studentittools.ipl.be:5432/dbmaxime_denuit
Utilisateur=maxime_denuit
Mdp=admin
Secret=jhgozeg54h4td34hb4eq1r48yf6r5g4e6ry87r6
dal=dal.DalServicesImpl
servlet=ihm.MaServlet

#Utilisateur
utilisateurFactory=bizz.persistance.UtilisateurFactoryImpl
daoUtilisateur=dal.daoimpl.UtilisateurDaoImpl
uccUtilisateur=bizz.uccimpl.UtilisateurUccImpl

#Entreprise
entrepriseFactory=bizz.persistance.EntrepriseFactoryImpl
daoEntreprise=dal.daoimpl.EntrepriseDaoImpl
uccEntreprise=bizz.uccimpl.EntrepriseUccImpl

#JE
journeeEntrepriseFactory=bizz.persistance.JourneeEntrepriseFactoryImpl
daoJourneeEntreprise=dal.daoimpl.JourneeEntrepriseDaoImpl
uccJE=bizz.uccimpl.JourneeEntrepriseUccImpl

#Personne de contact
personneContactFactory=bizz.persistance.PersonneContactFactoryImpl
daoPersonneContact=dal.daoimpl.PersonneContactDaoImpl
uccPersonneContact=bizz.uccimpl.PersonneContactUccImpl

#Participation
participationFactory=bizz.persistance.ParticipationFactoryImpl
daoParticipation=dal.daoimpl.ParticipationDaoImpl
uccParticipation=bizz.uccimpl.ParticipationUccImpl